<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        body{
            margin: 15px;
            padding: 20px;
            background-color: green;
        }
        form{
            background: linear-gradient(125deg, rgba(255, 255, 255, 0));
            backdrop-filter: light(10px);
            padding: 15px;
            border: 5px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
        }
        label{
            padding: 15px;

        }

        input{
            padding: 15px;
            width: 200px;
            border-radius: 8px;
        }
        .buttonFormat{
            background-color: aqua;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: progress;
        }
        .p{
            margin: 20px;
        }
    </style>
</head>

<body>
    <!--Form Field-->
    <form>
        <!--Header-->
        <h1> Validation </h1>

        <!--Username-->
        <label>Username:</label>
        <input type="text" id="user" placeholder="Enter your Username"required autofocus>
        <p id="message1"></p>
        <br><br>

        <!--Password-->
        <label>Password: </label>
        <input type="password" name="password" placeholder="Enter your Password" required autofocus>
        <p id="message2"></p>
        <br><br>

        <!--Button-->
        <button type="button" class="buttonFormat" onclick="ValidationUserName(),  ValidationPassword()">Enter</button>
        <button type="button" class="buttonFormat"onclick="clearFields()">Clear</button>
    </form>

    <!--Script in Form-->
    <script>
        function ValidationUserName(){
            //value
            let user = document.getElementById('user').value;

            //RegExpression
            let regUser = /^[a-zA-Z]{5,20}$/;

            //check if the RegExpression its work
            if(regUser.test(user)){
                document.getElementById("message1").innerHTML = "Valid Username"
            }else{
                document.getElementById("message1").innerHTML = "Incorrect Username: Username should be 5-20 characters"
            }
        }

        function ValidationPassword(){
            //value

            let pass = document.getElementById('password').value;
            //RegExpression

            let regPass = /^[A-Z][a-zA-Z0-9]{5,20}$/;
            //------------/^(?=*[A-Z])(?=*[a-z])([0-9]) {8,20};

            //check if the RegExpression its work
            if(regPass.test(pass)){
                document.getElementById("message2").innerHTML = "Valid Password"
            }else{
                document.getElementById("message2").innerHTML = "Incorrect Password: Password must be at least 8 characters"
            }
        }
        if(regUser.test(user), regPass.test(pass)){
            document.getElementById("me")
        }
        //ClearField Script
        function clearFields(){
            document.getElementById('User').value = '';
            document.getElementById('password').value = '';
        }
        
    </script>
</body>
</html>
